<apex:page controller="FacebookConnect" sidebar="false" showHeader="false" action="{!fbconnect}">
    <script>
        function redirect(){
        window.location.href = '/apex/paneltest002';
        }
    </script>
    
    Successfully Connected to Facebook!
    Please go to the Blurb Page to post your blurbs!
    <button onclick="redirect()">GO</button>
</apex:page>