<apex:page controller="AuthController">
<apex:form >

USERname<apex:inputtext value="{!username}" label="Username"/>
<br/><br/>
passWORD<apex:inputtext value="{!password}" label="Password"/>
<br/><br/>
<apex:commandButton action="{!authorize}" value="Authorize" id="authButton" rerender="out1,out2,out3"/>
<p/>
<!--messagehere-->

<apex:outputLabel value="{!postbody}" id="out1"></apex:outputLabel><br/>
<br/><br/>

Access token : <apex:outputText value="{!accsToken}" id="out2"/>
<br/><br/>

tenanent endpoint : <apex:outputText value="{!tenenpoint}" id="out3"/>
<br/><br/>

Select the method: 
<apex:selectList value="{!method}" size="1">
<apex:selectOptions value="{!methodList}"/>
</apex:selectList>
<br/><br/>
URL: <apex:inputText id="urlTextComp" value="{!url}" size="80"/>
<br/><br/>
<apex:commandButton action="{!execute}" value="Send"/>

<p/>
POST parameters: <apex:inputText value="{!postParam}" size="88"/>
<p/>
<apex:inputTextarea value="{!body}" rows="30" cols="100"/>
<br/><br/>
<c:categoryblurbs />
</apex:form>
</apex:page>